<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='' rel='stylesheet'>
                                <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
                                <style>@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap');

* {
    margin: 0;
    padding: 0
}

body {
    background-color: #eee;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center
}

.container {
    padding: 10px;
    height: 200px;
    width: 350px;
    background-color: blue;
    border-radius: 10px;
    clip-path: circle(8% at 92% 14%);
    transition: all 0.7s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative
}

.container .info {
    position: absolute;
    top: 18px;
    right: 19px;
    font-size: 20px;
    color: #fff;
    transition: all 0.7s
}

.container .content {}

.container:hover {
    clip-path: circle(75% at 50% 50%)
}

.container:hover .info {
    display: none
}

.content h4 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 7px;
    font-family: 'Source Sans Pro', sans-serif
}

.content span {
    font-size: 13px;
    color: #fff
}

.content ul {
    list-style: none;
    display: flex;
    margin-top: 10px
}

.content ul li {
    margin-right: 10px;
    height: 20px;
    width: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 5px
}

.content ul li i {
    transition: all 0.5s
}

.content ul li:hover i {
    transform: scale(2)
}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery//jquery.min.js'></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript'></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="container"> <i class='info bx bxs-edit-location'></i>
    <div class="content">
        <h4>BBBOOTSTRAP.COM</h4> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
        <ul>
            <li><i class='bx bxl-facebook'></i></li>
            <li><i class='bx bxl-google'></i></li>
            <li><i class='bx bxl-linkedin'></i></li>
        </ul>
    </div>
</div>
                            </body>
                        </html>